SETUP FOR A BASIC CRUDD APP WITH GOLANG

backend:
-------------------
sql - CREATE DATABASE database_name;


app.go and routing:
-------------------

```
import (
	"fmt"
	"log"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	fmt.Println("listening on :8080")
	fmt.Fprintf(w, "Golang CRUD APP, %s", r.URL.Path[1:])
}

func main() {
	http.HandleFunc("/", handler)
	log.Fatal(http.ListenAndServe(":8080", nil))

}
````

Create:
Read:
Update:
Delete:

frontend:
-------------------
